<!DOCTYPE html>
<html>
    <head>
        <title>Power Inv.</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />





        <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval' ; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
        <!-- height=device-height causes the landscape size to be too large -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <style type="text/css">
            html, body {width:100%;height:100%;padding:0;margin:0;font-size:12px;background:#000; /* NEVER use a gradient background here - it causes serious performance issues */}
            
            #app-splash {position:absolute;top:0;left:0;width:100%;height:100%;background:#3FAE29;}
            #app-splash .logo_loader_container{display: flex;width:60%;height:100%;margin:0 auto;flex-direction:column;justify-content: center;}
            #app-splash #logo {width:50%;margin:1px auto 15px auto;}
            #app-splash #loader {
                margin:0 auto;width:48px;height:48px;background:none;vertical-align: middle;
                -webkit-animation-name:loader;-webkit-animation-duration:0.7s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;
                -ms-animation-name:loader;-ms-animation-duration:0.7s;-ms-animation-iteration-count:infinite;-ms-animation-timing-function:linear;
                -moz-animation-name:loader;-moz-animation-duration:0.7s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;
            }
            /*#ie10 only*/
            @media screen and (min-width:0\0) { 
              #app-splash .logo_loader_container{display: -ms-flexbox;width:60%;height:100%;margin:0 auto;-ms-flex-direction:column;-ms-flex-pack: center;}
            }
            
            #app-splash #loader svg {width:48px;height:48px;fill:#FFF}
            
            @-webkit-keyframes loader { from { -webkit-transform: rotate(0deg) } to { -webkit-transform: rotate(360deg) } }
            @-ms-keyframes loader { from { -ms-transform: rotate(0deg) } to { -ms-transform: rotate(360deg) } }
            @-moz-keyframes loader { from { -moz-transform: rotate(0deg) } to { -moz-transform: rotate(360deg) } }

            @media all and (max-width:1024px) {
                #app-splash #logo {width:100%;margin:1px auto 15px auto;}
            }

        </style>
        
        <script type="text/javascript">
            // 2017-08-08 - Rafi requested to have the ability to set the default host
            var skipPrompt = window.localStorage.getItem('application-host') ? true : false;
            var defaultHost = 'https://imapps.loves.com/PowerPlus/';
            //var defaultLocale = 'en-US';
            var url_scheme = 'powerinventory'; // Must be identical to the one defined in the PhoneGap Config.xml
            var native_version = {version:'11.3', publish_date:20170808};
            var isMobile = {
                Android: navigator.userAgent.match(/Android/i),
                BlackBerry: navigator.userAgent.match(/BlackBerry/i),
                iOS: navigator.userAgent.match(/iPhone|iPad|iPod/i),
                Windows: navigator.userAgent.match(/Trident|Edge/i)
            };
            
            var appLaunch_timer;
        </script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="resources/js/jquery-2.1.1.min.js"></script>
        
        <script type="text/javascript">
            // A function that attempts to include the css and js files from the application-host and then init the application.
            function appLaunch(host) {
                if (host) {
                    var base = host.replace(/\/$/, '') + '/';
                    // Run a timeout timer until application is started; if not started in time, prompt the user to either wait some more or force a reload.
                    appLaunch_timer = setTimeout(appLaunch_timeout, 30000);
                    
                    // Include global.js and init the app if successful.
                    $.getScript(base + 'core/js/vendor/misc/head.min.js').done(function() {
                        $.getScript(base + 'core/js/app-init.js').done(function() {
                            window.localStorage.setItem('application-host', host);
                            // Clear the timeout timer until the application is started.
                            clearTimeout(appLaunch_timer);
                        }).fail(function() {
                            appLaunch_timeout();
                            clearTimeout(appLaunch_timer);
                        });
                    }).fail(function() {
                        appLaunch_timeout();
                        clearTimeout(appLaunch_timer);
                    });
                } else {
                    appLaunch_promptHost();
                }
            }
            
            // Prompt to change the application-host.
            function appLaunch_promptHost() {
                clearTimeout(appLaunch_timer);
                
                var message = 'Please enter the server URL';
                var title = 'Server';
                var placeHolder = window.localStorage.getItem('application-host') ? window.localStorage.getItem('application-host') : defaultHost;
                
                navigator.notification.prompt(
                    message,
                    function (results) {
                        if (results.buttonIndex == 1) {
                            //appLaunch(results.input1);
                            window.localStorage.setItem('application-host', results.input1.replace(/\/$/, '') + '/');
                            window.location.reload();
                        } else if (results.buttonIndex == 2) {
                            //appLaunch(placeHolder);
                            window.localStorage.setItem('application-host', placeHolder.replace(/\/$/, '') + '/');
                            window.location.reload();
                        }
                    },
                    title,
                    ['OK', 'Cancel'],
                    placeHolder
                );
            }
        
            // A recursive function that prompts the user to wait some more, refresh the page, or specify a new application host.
            function appLaunch_timeout() {
                clearTimeout(appLaunch_timer);
                navigator.notification.vibrate(500);
                
                // Here we need to Confirm with the user how to procced.
                // We cannot rely on nextgen's implementation (i.e. nextgen.confirm) because we use this before "nextgen" is initiated in the remote application (global.js).
                // We cannot use the native JS Confirm because it cannot have more than two buttons.
                // Currently we use Cordova's Confirm (with three buttons); it does not work anywhere except in PhoneGAP, which is fine, because we only need it for loading the web-app.
                navigator.notification.confirm(
                    'Unable to contact server.'+"\n"+'Please check your connection.',
                    function (buttonIndex) {
                        if (buttonIndex == 1) {
                            appLaunch_timer = setTimeout(appLaunch_timeout, 30000);
                        } else if (buttonIndex == 2) {
                            window.location.reload();
                        } else if (buttonIndex == 3) {
                            appLaunch_promptHost();
                        }
                    },
                    'Error',
                    'Wait,Retry,Change Host'
                );
            }
        
            // Binding the Splash screen to an onclick event that triggers the Change Host dialog.
            $(document).on('click', '#app-splash', function() {
                appLaunch_promptHost();
            });

            // Called when Cordova (local) has been initiated.
            document.addEventListener('deviceready', function() {
                
                // Due to a bug in CrossWalk Plugin for PhoneGap Build (v1.3.0), we need to use the following plugin, in order to prevernt SSL certificate error alerts.
                if (cordova.plugins && cordova.plugins.certificates) {
                    cordova.plugins.certificates.trustUnsecureCerts(true);
                }

                if (!skipPrompt) {
                    appLaunch_promptHost();
                } else {
                    appLaunch(window.localStorage.getItem('application-host') ? window.localStorage.getItem('application-host') : defaultHost);
                }
            }, false);
            
        </script>
    </head>
    
    <body>
        <div id="app-splash">
            <div class="logo_loader_container">
                <img id="logo" src="resources/images/logo.png">
                <div id="loader">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                        <path d="M16 8c-0.020-1.045-0.247-2.086-0.665-3.038-0.417-0.953-1.023-1.817-1.766-2.53s-1.624-1.278-2.578-1.651c-0.953-0.374-1.978-0.552-2.991-0.531-1.013 0.020-2.021 0.24-2.943 0.646-0.923 0.405-1.758 0.992-2.449 1.712s-1.237 1.574-1.597 2.497c-0.361 0.923-0.533 1.914-0.512 2.895 0.020 0.981 0.234 1.955 0.627 2.847 0.392 0.892 0.961 1.7 1.658 2.368s1.523 1.195 2.416 1.543c0.892 0.348 1.851 0.514 2.799 0.493 0.949-0.020 1.89-0.227 2.751-0.608 0.862-0.379 1.642-0.929 2.287-1.604s1.154-1.472 1.488-2.335c0.204-0.523 0.342-1.069 0.415-1.622 0.019 0.001 0.039 0.002 0.059 0.002 0.552 0 1-0.448 1-1 0-0.028-0.001-0.056-0.004-0.083h0.004zM14.411 10.655c-0.367 0.831-0.898 1.584-1.55 2.206s-1.422 1.112-2.254 1.434c-0.832 0.323-1.723 0.476-2.608 0.454-0.884-0.020-1.759-0.215-2.56-0.57-0.801-0.354-1.526-0.867-2.125-1.495s-1.071-1.371-1.38-2.173c-0.31-0.801-0.457-1.66-0.435-2.512s0.208-1.694 0.551-2.464c0.342-0.77 0.836-1.468 1.441-2.044s1.321-1.029 2.092-1.326c0.771-0.298 1.596-0.438 2.416-0.416s1.629 0.202 2.368 0.532c0.74 0.329 1.41 0.805 1.963 1.387s0.988 1.27 1.272 2.011c0.285 0.74 0.418 1.532 0.397 2.32h0.004c-0.002 0.027-0.004 0.055-0.004 0.083 0 0.516 0.39 0.94 0.892 0.994-0.097 0.544-0.258 1.075-0.481 1.578z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>
